*,
*::before,
*::after {
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

button {
  cursor: pointer;
  font-family: inherit;
}

address {
  font-style: normal;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}
.link:focus, .link:hover {
  color: var(--accent-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --logo-black-color: #000000;
  --background-grey-color: #f5f4fa;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.logo {
  display: block;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logoblue {
  color: var(--accent-color);
}

.logoblack {
  color: var(--logo-black-color);
}

.logowhite {
  color: var(--primary-white-color);
}

.btn {
  display: inline-block;
  font-family: inherit;
  cursor: pointer;
  border-radius: 6px;
  border: none;
}

.section-title {
  margin-top: 0px;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 300ms linear, visibility 300ms linear;
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--primary-white-color);
  padding: 40px;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1) rotate(0);
  transition: transform 300ms linear;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, 100%) scale(5) rotate(120deg);
}

.close-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--primary-white-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.close-btn:focus, .close-btn:hover {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  font-size: 14px;
  color: #000000;
  padding-left: 42px;
}
.modal-input:focus {
  border-color: var(--accent-color);
}
.modal-input::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}
.modal-input:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}
.modal-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}
.modal-input:not(:-moz-placeholder-shown):not(:focus):valid {
  background-color: rgba(159, 245, 159, 0.418);
}
.modal-input:not(:-ms-input-placeholder):not(:focus):valid {
  background-color: rgba(159, 245, 159, 0.418);
}
.modal-input:not(:placeholder-shown):not(:focus):valid {
  background-color: rgba(159, 245, 159, 0.418);
}
.modal-input:not(:-moz-placeholder-shown):not(:focus):invalid {
  background-color: rgba(245, 159, 159, 0.418);
}
.modal-input:not(:-ms-input-placeholder):not(:focus):invalid {
  background-color: rgba(245, 159, 159, 0.418);
}
.modal-input:not(:placeholder-shown):not(:focus):invalid {
  background-color: rgba(245, 159, 159, 0.418);
}

.modal-label {
  display: block;
  font-size: 12px;
  color: var(--primary-text-color);
  margin-top: 10px;
}

.modal-label span {
  display: block;
  margin-bottom: 4px;
}

.input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  font-size: 14px;
  color: #000;
  padding: 12px 16px;
  resize: none;
  margin-top: 4px;
}
.modal-text::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}
.modal-text:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}
.modal-text::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.check-text {
  font-size: 14px;
  color: var(--primary-text-color);
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #303030;
  border-radius: 3px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.input-check:checked + .check-text span {
  background-color: var(--accent-color);
  border: transparent;
  fill: var(--primary-white-color);
}
.input-check:focus + .check-text span {
  border-color: var(--accent-color);
}

.send-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  width: 200px;
  height: 50px;
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  text-align: center;
  margin: 0 auto;
  display: block;
  margin-top: 30px;
}

.privacy-link {
  color: var(--accent-color);
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}

.header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
}

/* Site nav */
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  text-decoration: none;
  position: relative;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.contacts {
  display: flex;
  margin-left: auto;
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  align-items: baseline;
}

.contacts .link {
  display: block;
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts .item + .item {
  margin-left: 50px;
}

.current {
  color: var(--accent-color);
}
.current::after {
  content: "";
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
  display: block;
  position: absolute;
  bottom: 0;
}

.icon {
  fill: currentColor;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon:hover, .icon:focus {
  fill: currentColor;
  color: var(--accent-color);
}

.hero {
  padding: 200px 0px;
  background-color: #2f303a;
  text-align: center;
}

.hero-title {
  margin: 0px auto;
  margin-bottom: 30px;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  text-align: center;
}

.button-hero {
  /* padding: 10px 32px; */
  width: 216px;
  height: 50px;
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
}
.button-hero:hover, .button-hero:focus {
  background-color: #188ce8;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid black;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bgimage.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.feature-list {
  display: flex;
  gap: 30px;
  line-height: 1.71;
}

.feature-list__title {
  margin-top: 0px;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.feature-list__text {
  margin-top: 0px;
  margin-bottom: 0px;
}

.features-list__wrap {
  width: 270px;
}

.feature-list__svg {
  margin-bottom: 30px;
  padding: 25px 100px;
  width: 270px;
  height: 120px;
  background-color: var(--background-grey-color);
}

.our-works {
  padding-top: 0;
}

.our-works__list {
  display: flex;
  gap: 30px;
}

.our-works__item {
  position: relative;
}

.our-works__label {
  position: absolute;
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
}

.our-team {
  background-color: var(--background-grey-color);
}

.our-team-box {
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-list {
  display: flex;
}

.our-team-list .item + .item {
  margin-left: 30px;
}

.our-team-description {
  padding-top: 30px;
  padding-bottom: 30px;
}

.our-team .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.our-team-profession {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.team-icon-list {
  margin-top: 16px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  /* fill: currentColor; */
}

.team-icon-item {
  width: 44px;
  height: 44px;
}

.team-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icon-link:hover, .team-icon-link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.address {
  margin-top: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
}

.address-map {
  color: var(--primary-white-color);
}

.address-cont {
  color: rgba(255, 255, 255, 0.6);
  font-weight: normal;
  line-height: 1.71;
}

.contacts-list {
  margin-top: 9px;
}

.footer-socials {
  width: 206px;
  height: 80px;
  margin-left: 70px;
}

.footer-socisls-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.footer-icon-list {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.footer-icon-item {
  width: 44px;
  height: 44px;
}

.footer-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: var(--primary-white-color);
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon-link:hover, .footer-icon-link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

.social-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer > .container {
  display: flex;
  align-items: baseline;
}

.footer-singup {
  margin-left: 93px;
}

/* .singup-form {
  box-sizing: content-box;
  display: flex;
  align-items: baseline;
} */
.singup-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  padding-bottom: 20px;
}

.singup-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  min-width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-left: 12px;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.singup-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: transparent;
  background-color: transparent;
  font-size: 14px;
  color: #000000;
  padding: 15px;
  padding-left: 16px;
}

.our-clients-list {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.our-clients-link {
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-clients-link:hover, .our-clients-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.our-clients-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter__list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.filter__btn {
  padding: 6px 22px;
  min-width: 73px;
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter__btn:hover, .filter__btn:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-list .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-text {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
}

.flex-element .title {
  margin-bottom: 4px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-description {
  padding: 20px 24px;
}

.flex-element {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.flex-element:nth-child(3n) {
  margin-right: 0;
}
.flex-element:nth-last-child(-n+3) {
  margin-bottom: 0;
}
.flex-element:hover, .flex-element:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.flex-top-wrap {
  position: relative;
  overflow: hidden;
}

.flex-top-text {
  position: absolute;
  top: 0;
  color: var(--primary-white-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  background-color: rgba(33, 150, 243, 0.9);
  padding-left: 24px;
  padding-top: 63px;
  padding-right: 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 300ms ease;
  overflow: auto;
}
.flex-element:hover .flex-top-text {
  transform: translateY(0);
}/*# sourceMappingURL=main.css.map */