.header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
  > .container {
    @include tablet {
      // margin: 0;
    }
    @include desktop {
      // margin: 0 auto;
    }
  }
}

.main-nav {
  display: flex;
  align-items: center;
  @media screen and (max-width: 767px) {
    padding-top: 16px;
    padding: 16px;
  }
}

/* Site nav */
.site-nav {
  display: none;
  @include tablet {
    display: flex;
    margin-left: 87px;
  }
  @include desktop {
    margin-left: 93px;
  }
}

.site-nav-link {
  display: block;

  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  text-decoration: none;
  position: relative;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.header-contacts-list {
  display: none;
  @include tablet {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 90px;
  }

  @include desktop {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-left: 315px;
  }
}
.header-contacts-item {
  @include desktop {
    padding: 32px 0;
  }
}
.header-contacts-link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.current {
  color: var(--accent-color);
  &::after {
    content: '';
    width: 100%;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
    display: block;
    position: absolute;
    bottom: 0;
  }
}

.icon {
  fill: currentColor;
  // margin-right: 8px;
  // @include desktop {
  //   margin-right: 10px;
  // }
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: currentColor;
    color: var(--accent-color);
  }
}

.menu-open {
  background-color: transparent;
  border: none;
  margin-left: auto;
  > svg {
    fill: #000;
  }
  @include tablet {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  top: 0;
  padding-top: 10px;
  padding-bottom: 48px;
  > .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
  }
}

.mob-menu-top {
  padding-top: 30px;
  //??????
}

.mob-list__item:not(:last-child) {
  margin-bottom: 32px;
}
.menu-close {
  background-color: transparent;
  border: none;
  margin-left: auto;

  display: inline-block;
  top: 10px;
  right: 10px;
  position: absolute;
}

.mob-list__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  color: #212121;
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.mob-contact-list__link {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mob-contact-list__link.post {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.66;
  letter-spacing: 0.02em;
  color: #757575;
}
.mob-contact-list__item {
  margin-bottom: 32px;
}
.mob-contact-list__item {
  margin-bottom: 64px;
}

.mob-soc-list {
  display: flex;
  flex-wrap: nowrap;
  // gap: 10px;
}

.mob-soc-list__item {
  padding-left: 10px;
  padding-right: 10px;
}
.mob-soc-list__item:not(:first-child) {
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgba(33, 33, 33, 0.2);
}

.mob-soc-list__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;

  color: #2196f3;
}

.mob-menu-icon {
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: currentColor;
    color: var(--accent-color);
  }
}
